# template-wday2sfdc-worker-aggregation

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: 6375a6bc-bec5-493c-b74d-93b0c008cb6a__md_message_processor__.json  Salesforce__md__io__.xml
catalog/types/: Workday__Basic1__md__type__.xml
catalog/types/custom/: WorkerList__md__custom_type__.xml
doc/: configReadme.xml
mappings/: csvreport.grf  workdayWorkers_to_maps.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/templates/transformers/: SortWorkersAndUsersList.java  WorkerMergeAggregationStrategy.java  WorkersAndUsersMerge.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/flows/: FlowsTest.java
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/java/org/mule/templates/transformers/: SortWorkerAndUserListTest.java  WorkersAndUsersMergeTest.java
src/test/munit/: test-suite.xml
