<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-parent-pom</artifactId>
		<version>1.1.5</version>
	</parent>

	<artifactId>template-wday2sfdc-worker-aggregation</artifactId>
	<packaging>mule</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>template-wday2sfdc-worker-aggregation Anypoint Template Project</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
					<inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-workday</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-sfdc</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-workday-humanresources</artifactId>
                        </inclusion>
                    </inclusions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-email</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-sfdc</artifactId>
            <version>${sfdc.version}</version>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-workday-humanresources</artifactId>
            <version>${wday.hr.version}</version>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>	
	<scm>
		<connection>scm:git:https://github.com/mulesoft/template-wday2sfdc-worker-aggregation.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/template-wday2sfdc-worker-aggregation.git</developerConnection>
		<url>http://github.com/mulesoft/template-wday2sfdc-worker-aggregation</url>
	  <tag>HEAD</tag>
  </scm>
</project>
