# Properties to be used on the qa environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# Workday Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
mail.body=
attachment.name=

